<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_cropImage"
        android:layout_width="90dp"

        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:scaleType="centerInside" />

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cropAutoZoomEnabled="false"
        app:cropGuidelines="off"
        app:cropAspectRatioX="1"
        app:cropAspectRatioY="1"
        app:cropShowProgressBar="false"
        app:cropShape="oval" />


    <SeekBar
        android:id="@+id/sb_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:max="20"
        android:progress="15" />

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_apply"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"

            android:onClick="applyEffect"
            android:text="Apply" />

        <Button
            android:id="@+id/btn_saveTo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginRight="25dp"

            android:layout_marginTop="20dp"
            android:onClick="saveTo"
            android:text="Save To" />

    </RelativeLayout>


</LinearLayout>
